XML/avatar_schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = atla
atla = element atla {transcript*}
transcript = element transcript {head*,charlist*, body*}
head = element head {episode*, book*, source*}
episode = element episode {n, text}
book = element book {n, text}
source = element source {link}
link = attribute link {xsd:anyURI}
charlist = element charlist {charList*}
charList = element charList {type*, id*, text}
type = attribute type {text}
id = attribute id {text}
body= element body {scene*}
scene = element scene {n, mixed{char | sp | speaker | sd}*}
n = attribute n {xsd:integer}
char = element char {ref*, text}
sp = element sp {mixed{speaker | sd | char | spkr}*}
speaker = element speaker {ref*, text}
spkr = element spkr {ref*, text}
sd = element sd {text+ | char?}
ref = attribute ref {text}

